import withPWAInit from "@ducanh2912/next-pwa";

const withPWA = withPWAInit({
  dest: "public",
  disable: process.env.NODE_ENV === "development",
  fallbacks: {
    document: "/offline.html", // اگر صفحه‌ای در کش نبود، این نمایش داده می‌شود
  },
  runtimeCaching: [
    {
      // فقط و فقط فایل‌های عمومی خاص را کش کن تا از خطای Syntax جلوگیری شود
      urlPattern: /\/(manifest\.json|icon-.*\.png|offline\.html)$/i,
      handler: "CacheFirst",
      options: {
        cacheName: "public-static-assets",
        expiration: { maxEntries: 10, maxAgeSeconds: 30 * 24 * 60 * 60 },
      },
    },
  ],
});

const nextConfig = {
  reactStrictMode: true,
};

export default withPWA(nextConfig);
