import withPWAInit from "@ducanh2912/next-pwa";

const withPWA = withPWAInit({
  dest: "public",
  disable: process.env.NODE_ENV === "development",
  // ⚠️ تمام runtimeCaching ها حذف شدند.
  // این کار باعث می‌شود سرویس ورکر دیگر درخواست‌های manifest.json یا dashboard را خراب نکند.
  // Next.js و مرورگر به صورت بومی و هوشمند کش کردن را انجام می‌دهند.
});

const nextConfig = {
  reactStrictMode: true,
};

export default withPWA(nextConfig);
